NEXT_PUBLIC_SANITY_TOKEN=sk2RkSRHrQzfDkOrkWG0cBdiZeHJQs7h2n33dT9f9yJkloLB7e818iN3TStoZF2vtXT2tX4KXoGbZCF3do1cYPeyVaqyEDpxSjqAWHr9Lb9bUUFOW278R7OOlJpe9uYPQ6G65PZoZfy31uqQY2wPYPFKFD5bjsnR0JwSPwhcX3Bo9JwZI4ps

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KvPDsE1dN1TFw4ffeEAmmKGqF3f4OC7xU8u6lsaAP87Es6bwNttm7XPjJrWm3bQaC3H7fMNphKoTKViyVCKvUfL00XNCehQov

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KvPDsE1dN1TFw4f9yh7afC4LKmZhb4mNYHD7YrVan5K9wJkCtFHxtvQhncGEt4RWKoTL3On31KYAKzfxqSl8k5U00aJBlz5r5
